Author: Andreas Tille <tille@debian.org>
Last-Update: Fri, 29 Nov 2019 13:14:29 +0100
Description: Use Python3

--- a/test/run
+++ b/test/run
@@ -5,7 +5,7 @@
 import subprocess
 from io import open
 
-PYTHON_VERSIONS = ["2"]
+PYTHON_VERSIONS = ["3"]
 
 """
 This test uses sys.stdout.
--- a/xlsx2csv.py
+++ b/xlsx2csv.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 #
 # The MIT License
 #
